# My implementation of Used Car Price Prediction model
## Sakher Alqaaidi
Kaggle real dataset
Dataset contains both numerical and text values, thus, NLP preprocessing methods are followed
Scikit Learn

In [5]:
import pandas as pd
from sklearn import preprocessing

In [6]:
df = pd.read_csv('data/used_car_dataset.csv')

In [7]:
# observe 10 random samples
df.sample(10)

,car_name,car_price_in_rupees,kms_driven,fuel_type,city,year_of_manufacture
2062,Renault Kwid 1.0 RXL [2017-2019],₹ 3.35 Lakh,"32,000 km",Petrol,Thane,2017
808,Hyundai Santro Sportz,₹ 5.4 Lakh,"12,996 km",Petrol,Bangalore,2021
1807,Maruti Suzuki Ritz Vxi BS-IV,₹ 2.5 Lakh,"60,000 km",Petrol,Kolkata,2014
2091,Toyota Corolla Altis VL AT Petrol,₹ 12.95 Lakh,"65,100 km",Petrol,Thane,2018
1085,Volkswagen Polo GT TSI,₹ 5.92 Lakh,"51,644 km",Petrol,Pune,2014
1020,Honda City SV CVT,₹ 5.9 Lakh,"75,258 km",Petrol,Mumbai,2015
566,Audi Q7 Technology 55 TFSI,₹ 93 Lakh,"6,500 km",Petrol,Pune,2022
63,Mercedes-Benz GLC 200 Progressive,₹ 66 Lakh,"16,785 km",Petrol,Bangalore,2021
1687,Maruti Suzuki Baleno Alpha 1.2,₹ 7.11 Lakh,"69,886 km",Petrol,Mumbai,2019
872,Toyota Fortuner 2.8 4x2 AT [2016-2020],₹ 32 Lakh,"1,77,734 km",Diesel,Hyderabad,2018

In [8]:
# encode categorical features, year
le = preprocessing.LabelEncoder()
year_encoded = le.fit_transform(df['year_of_manufacture'])
df['year_encoded'] = year_encoded
print( df['year_encoded'].describe() )
print( le.inverse_transform([13]) )

count    2105.000000
mean       13.022803
std         2.818066
min         0.000000
25%        11.000000
50%        13.000000
75%        15.000000
max        18.000000
Name: year_encoded, dtype: float64
[2017]

In [9]:
# encode categorical features, city
city_encoded = le.fit_transform(df['city'])
df['city_encoded'] = city_encoded
print( df['city_encoded'].describe() )
print( le.inverse_transform([7]) )

count    2105.000000
mean        7.145368
std         4.667129
min         0.000000
25%         3.000000
50%         8.000000
75%        11.000000
max        15.000000
Name: city_encoded, dtype: float64
['Hyderabad']

In [10]:
# encode categorical features, fuel_type
fuel_encoded = le.fit_transform(df['fuel_type'])
df['fuel_encoded'] = fuel_encoded
print( df['fuel_encoded'].describe() )
print( le.inverse_transform([4]) )

count    2105.000000
mean        4.233729
std         2.438892
min         0.000000
25%         1.000000
50%         6.000000
75%         6.000000
max         7.000000
Name: fuel_encoded, dtype: float64
['Hybrid']

In [11]:
# transform kms_driven to numerical
fix_kms = lambda x: int( x[:-3].replace(',', '') )
df['kms_fixed'] = list( map(fix_kms, df['kms_driven']) )
print( df['kms_fixed'].describe() )

count    2.105000e+03
mean     4.830131e+04
std      8.372047e+04
min      6.400000e+01
25%      2.499300e+04
50%      4.282500e+04
75%      6.300000e+04
max      3.600000e+06
Name: kms_fixed, dtype: float64

In [12]:
df

,car_name,car_price_in_rupees,kms_driven,fuel_type,city,year_of_manufacture,year_encoded,city_encoded,fuel_encoded,kms_fixed
0,Hyundai Grand i10 Magna 1.2 Kappa VTVT [2017-2...,₹ 4.45 Lakh,"22,402 km",Petrol,Mumbai,2016,12,9,6,22402
1,Maruti Suzuki Alto 800 Lxi,₹ 2.93 Lakh,"10,344 km",Petrol,Kolkata,2019,15,8,6,10344
2,Tata Safari XZ Plus New,₹ 22.49 Lakh,"12,999 km",Diesel,Bangalore,2021,17,2,1,12999
3,Maruti Suzuki Ciaz ZXI+,₹ 6.95 Lakh,"45,000 km",Petrol,Thane,2016,12,14,6,45000
4,Jeep Compass Sport Plus 1.4 Petrol [2019-2020],₹ 12 Lakh,"11,193 km",Petrol,Kolkata,2019,15,8,6,11193
...,...,...,...,...,...,...,...,...,...,...
2100,Ford Figo Titanium1.5 TDCi,₹ 3.6 Lakh,"42,158 km",Diesel,Kolkata,2015,11,8,1,42158
2101,MINI Cooper Countryman Cooper D,₹ 22 Lakh,"68,862 km",Diesel,Hyderabad,2013,9,7,1,68862
2102,Hyundai Verna 1.6 VTVT SX,₹ 8.38 Lakh,"37,622 km",Petrol,Chennai,2018,14,3,6,37622
2103,Maruti Suzuki Ciaz VXi+ AT,₹ 6.75 Lakh,"64,726 km",Petrol,Mumbai,2017,13,9,6,64726
2104,Hyundai Verna 1.6 VTVT SX,₹ 8.76 Lakh,"29,150 km",Petrol,Pune,2017,13,13,6,29150